<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qIp-wd-tdk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EDi-8i-xmW">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="qIp-wd-tdk" customClass="ViewController" customModule="HomeWork15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frp-QY-for">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3W-V0-8UI">
                                <rect key="frame" x="136" y="254" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-1L-bnq">
                                <rect key="frame" x="141" y="350" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="sign in"/>
                                <connections>
                                    <action selector="presentScreen:" destination="qIp-wd-tdk" eventType="touchUpInside" id="RbB-dq-cXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4K-JZ-bt6">
                                <rect key="frame" x="141" y="409" width="111" height="35"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="sign up"/>
                                <connections>
                                    <action selector="presentSignUpScreen:" destination="qIp-wd-tdk" eventType="touchUpInside" id="cA6-up-GiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nu-mN-g9H">
                                <rect key="frame" x="159" y="469" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="skip"/>
                                <connections>
                                    <action selector="skip:" destination="qIp-wd-tdk" eventType="touchUpInside" id="3v7-g1-pPD"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7X5-Dd-bK2">
                                <rect key="frame" x="-32" y="78" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0n-uV-rEm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Nu-mN-g9H" firstAttribute="leading" secondItem="r0n-uV-rEm" secondAttribute="leading" constant="159" id="3pA-Un-nHn"/>
                            <constraint firstItem="w3W-V0-8UI" firstAttribute="leading" secondItem="r0n-uV-rEm" secondAttribute="leading" constant="136" id="7Jg-0j-vQP"/>
                            <constraint firstItem="r0n-uV-rEm" firstAttribute="trailing" secondItem="9Nu-mN-g9H" secondAttribute="trailing" constant="159" id="8ET-bY-xfs"/>
                            <constraint firstItem="r0n-uV-rEm" firstAttribute="bottom" secondItem="f4K-JZ-bt6" secondAttribute="bottom" constant="374" id="Iot-5s-vVY"/>
                            <constraint firstItem="f4K-JZ-bt6" firstAttribute="leading" secondItem="r0n-uV-rEm" secondAttribute="leading" constant="141" id="O35-c7-jaw"/>
                            <constraint firstItem="r0n-uV-rEm" firstAttribute="trailing" secondItem="QRU-1L-bnq" secondAttribute="trailing" constant="141" id="RNk-iP-nXP"/>
                            <constraint firstItem="w3W-V0-8UI" firstAttribute="top" secondItem="r0n-uV-rEm" secondAttribute="top" constant="195" id="SZO-Jm-F5s"/>
                            <constraint firstItem="r0n-uV-rEm" firstAttribute="bottom" secondItem="QRU-1L-bnq" secondAttribute="bottom" constant="433" id="ZI0-8V-Oxk"/>
                            <constraint firstItem="9Nu-mN-g9H" firstAttribute="top" secondItem="f4K-JZ-bt6" secondAttribute="bottom" constant="25" id="ZTn-mz-B5G"/>
                            <constraint firstItem="QRU-1L-bnq" firstAttribute="centerX" secondItem="frp-QY-for" secondAttribute="centerX" id="d4n-Uc-80i"/>
                            <constraint firstItem="f4K-JZ-bt6" firstAttribute="top" secondItem="QRU-1L-bnq" secondAttribute="bottom" constant="24" id="dP2-Ox-hBJ"/>
                            <constraint firstItem="r0n-uV-rEm" firstAttribute="trailing" secondItem="w3W-V0-8UI" secondAttribute="trailing" constant="136" id="s2c-LH-FIZ"/>
                            <constraint firstItem="r0n-uV-rEm" firstAttribute="trailing" secondItem="f4K-JZ-bt6" secondAttribute="trailing" constant="141" id="sSC-3O-s2E"/>
                            <constraint firstItem="r0n-uV-rEm" firstAttribute="bottom" secondItem="9Nu-mN-g9H" secondAttribute="bottom" constant="314" id="wY0-qq-oqx"/>
                            <constraint firstItem="QRU-1L-bnq" firstAttribute="top" secondItem="w3W-V0-8UI" secondAttribute="bottom" constant="60" id="yZu-bn-5Zv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLh-9X-jWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075.5725190839694" y="-6.3380281690140849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A33-FR-pLA">
            <objects>
                <viewController id="LYa-f7-Pl1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycP-7Z-wW3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7QW-3k-rns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="text.bubble.fill.rtl" catalog="system" id="k3C-Se-2nU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHV-JW-K5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870" y="230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5pf-L5-1CP">
            <objects>
                <viewController id="VVD-kQ-LTj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="216-IV-wmQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fGJ-TL-AqU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="phone" catalog="system" id="Hoy-r6-RVH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXd-3k-Wp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870" y="-377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="276-Wz-XhD">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="zhC-5e-OZg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxA-2a-Dr0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Hh-Om-PmA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" id="yNm-Pp-sff"/>
                    <navigationItem key="navigationItem" id="bSm-77-RhU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTr-iv-0Vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5706" y="-824"/>
        </scene>
        <!--Tab Viewcontroller-->
        <scene sceneID="aE6-lu-T4h">
            <objects>
                <tabBarController storyboardIdentifier="UITabViewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GkW-eK-nuD" customClass="UITabViewcontroller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YKT-gn-fk1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VVD-kQ-LTj" kind="relationship" relationship="viewControllers" id="awj-dq-rRx"/>
                        <segue destination="LYa-f7-Pl1" kind="relationship" relationship="viewControllers" id="Pe6-RM-RZy"/>
                        <segue destination="zhC-5e-OZg" kind="relationship" relationship="viewControllers" id="9i7-b8-7Hb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJr-bv-vZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Item" id="laM-XA-Zkg"/>
            </objects>
            <point key="canvasLocation" x="3866" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="text.bubble.fill.rtl" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
