<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qIp-wd-tdk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EDi-8i-xmW">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="qIp-wd-tdk" customClass="ViewController" customModule="HomeWork15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frp-QY-for">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3W-V0-8UI">
                                <rect key="frame" x="136" y="254" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-1L-bnq">
                                <rect key="frame" x="141" y="350" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="sign in"/>
                                <connections>
                                    <action selector="presentScreen:" destination="qIp-wd-tdk" eventType="touchUpInside" id="RbB-dq-cXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4K-JZ-bt6">
                                <rect key="frame" x="141" y="409" width="111" height="35"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="sign up"/>
                                <connections>
                                    <action selector="presentSignUpScreen:" destination="qIp-wd-tdk" eventType="touchUpInside" id="cA6-up-GiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nu-mN-g9H">
                                <rect key="frame" x="159" y="469" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="skip"/>
                                <connections>
                                    <action selector="skip:" destination="qIp-wd-tdk" eventType="touchUpInside" id="3v7-g1-pPD"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7X5-Dd-bK2">
                                <rect key="frame" x="-32" y="78" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0n-uV-rEm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Nu-mN-g9H" firstAttribute="leading" secondItem="r0n-uV-rEm" secondAttribute="leading" constant="159" id="3pA-Un-nHn"/>
                            <constraint firstItem="w3W-V0-8UI" firstAttribute="leading" secondItem="r0n-uV-rEm" secondAttribute="leading" constant="136" id="7Jg-0j-vQP"/>
                            <constraint firstItem="r0n-uV-rEm" firstAttribute="trailing" secondItem="9Nu-mN-g9H" secondAttribute="trailing" constant="159" id="8ET-bY-xfs"/>
                            <constraint firstItem="r0n-uV-rEm" firstAttribute="bottom" secondItem="f4K-JZ-bt6" secondAttribute="bottom" constant="374" id="Iot-5s-vVY"/>
                            <constraint firstItem="f4K-JZ-bt6" firstAttribute="leading" secondItem="r0n-uV-rEm" secondAttribute="leading" constant="141" id="O35-c7-jaw"/>
                            <constraint firstItem="r0n-uV-rEm" firstAttribute="trailing" secondItem="QRU-1L-bnq" secondAttribute="trailing" constant="141" id="RNk-iP-nXP"/>
                            <constraint firstItem="w3W-V0-8UI" firstAttribute="top" secondItem="r0n-uV-rEm" secondAttribute="top" constant="195" id="SZO-Jm-F5s"/>
                            <constraint firstItem="r0n-uV-rEm" firstAttribute="bottom" secondItem="QRU-1L-bnq" secondAttribute="bottom" constant="433" id="ZI0-8V-Oxk"/>
                            <constraint firstItem="9Nu-mN-g9H" firstAttribute="top" secondItem="f4K-JZ-bt6" secondAttribute="bottom" constant="25" id="ZTn-mz-B5G"/>
                            <constraint firstItem="QRU-1L-bnq" firstAttribute="centerX" secondItem="frp-QY-for" secondAttribute="centerX" id="d4n-Uc-80i"/>
                            <constraint firstItem="f4K-JZ-bt6" firstAttribute="top" secondItem="QRU-1L-bnq" secondAttribute="bottom" constant="24" id="dP2-Ox-hBJ"/>
                            <constraint firstItem="r0n-uV-rEm" firstAttribute="trailing" secondItem="w3W-V0-8UI" secondAttribute="trailing" constant="136" id="s2c-LH-FIZ"/>
                            <constraint firstItem="r0n-uV-rEm" firstAttribute="trailing" secondItem="f4K-JZ-bt6" secondAttribute="trailing" constant="141" id="sSC-3O-s2E"/>
                            <constraint firstItem="r0n-uV-rEm" firstAttribute="bottom" secondItem="9Nu-mN-g9H" secondAttribute="bottom" constant="314" id="wY0-qq-oqx"/>
                            <constraint firstItem="QRU-1L-bnq" firstAttribute="top" secondItem="w3W-V0-8UI" secondAttribute="bottom" constant="60" id="yZu-bn-5Zv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLh-9X-jWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075.5725190839694" y="-6.3380281690140849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A33-FR-pLA">
            <objects>
                <viewController id="LYa-f7-Pl1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycP-7Z-wW3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-sZ-kPl">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="show"/>
                                <connections>
                                    <segue destination="OVW-7h-tL7" kind="show" id="xaS-Pz-l7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7QW-3k-rns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HhX-sZ-kPl" firstAttribute="top" secondItem="7QW-3k-rns" secondAttribute="top" constant="350" id="6EX-iS-Xom"/>
                            <constraint firstItem="7QW-3k-rns" firstAttribute="trailing" secondItem="HhX-sZ-kPl" secondAttribute="trailing" constant="159" id="fd2-xB-CER"/>
                            <constraint firstItem="HhX-sZ-kPl" firstAttribute="leading" secondItem="7QW-3k-rns" secondAttribute="leading" constant="159" id="jrg-zL-yi4"/>
                            <constraint firstItem="7QW-3k-rns" firstAttribute="bottom" secondItem="HhX-sZ-kPl" secondAttribute="bottom" constant="325" id="xst-La-Nxs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="text.bubble.fill.rtl" catalog="system" id="k3C-Se-2nU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHV-JW-K5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4880" y="707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7xL-26-c1i">
            <objects>
                <viewController id="OVW-7h-tL7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJN-FU-Pc5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yVH-0t-W89"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBO-3K-cR4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01H-Vg-3vI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5902" y="706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k3k-Us-G9U">
            <objects>
                <viewController id="cPH-Qv-xso" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wer-b2-2Jr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="trs-dE-5dF"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kQ9-Oc-xpk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djt-Tw-9dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6572" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5pf-L5-1CP">
            <objects>
                <viewController id="VVD-kQ-LTj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="216-IV-wmQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-un-l1p">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="show"/>
                                <connections>
                                    <segue destination="cPH-Qv-xso" kind="show" id="CXZ-f9-3Fz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGJ-TL-AqU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGJ-TL-AqU" firstAttribute="bottom" secondItem="7z3-un-l1p" secondAttribute="bottom" constant="325" id="N9U-Q5-vaM"/>
                            <constraint firstItem="7z3-un-l1p" firstAttribute="top" secondItem="fGJ-TL-AqU" secondAttribute="top" constant="350" id="gX4-gO-Pko"/>
                            <constraint firstItem="7z3-un-l1p" firstAttribute="leading" secondItem="fGJ-TL-AqU" secondAttribute="leading" constant="159" id="q94-7V-3hc"/>
                            <constraint firstItem="fGJ-TL-AqU" firstAttribute="trailing" secondItem="7z3-un-l1p" secondAttribute="trailing" constant="159" id="u4m-LI-q9m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="phone" catalog="system" id="Hoy-r6-RVH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXd-3k-Wp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5349" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="276-Wz-XhD">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="zhC-5e-OZg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxA-2a-Dr0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-Q7-IMe">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="show"/>
                                <connections>
                                    <segue destination="sX8-lv-FC6" kind="show" id="Wji-Or-aof"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Hh-Om-PmA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5V-Q7-IMe" firstAttribute="leading" secondItem="2Hh-Om-PmA" secondAttribute="leading" constant="159" id="SCu-Ka-h8E"/>
                            <constraint firstItem="2Hh-Om-PmA" firstAttribute="bottom" secondItem="g5V-Q7-IMe" secondAttribute="bottom" constant="325" id="UH0-IL-AlA"/>
                            <constraint firstItem="g5V-Q7-IMe" firstAttribute="top" secondItem="2Hh-Om-PmA" secondAttribute="top" constant="350" id="leJ-mK-0k3"/>
                            <constraint firstItem="2Hh-Om-PmA" firstAttribute="trailing" secondItem="g5V-Q7-IMe" secondAttribute="trailing" constant="159" id="wK8-hu-J8p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" id="yNm-Pp-sff"/>
                    <navigationItem key="navigationItem" id="bSm-77-RhU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTr-iv-0Vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5706" y="-824"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="eTv-1w-DdL">
            <objects>
                <viewController storyboardIdentifier="WhiteViewController" id="sX8-lv-FC6" customClass="UICollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pA-mA-bIK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUq-1y-gV3">
                                <rect key="frame" x="164" y="387" width="66" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHj-Jt-0SF">
                                <rect key="frame" x="1" y="34" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="barTintColor" systemColor="linkColor"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" name="AccentColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="back" id="A9R-yT-hoV"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4k-Bx-DYO"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUq-1y-gV3" firstAttribute="top" secondItem="H4k-Bx-DYO" secondAttribute="top" constant="387" id="2qf-9S-Msx"/>
                            <constraint firstItem="H4k-Bx-DYO" firstAttribute="trailing" secondItem="tUq-1y-gV3" secondAttribute="trailing" constant="163" id="R81-J3-4HJ"/>
                            <constraint firstItem="H4k-Bx-DYO" firstAttribute="bottom" secondItem="tUq-1y-gV3" secondAttribute="bottom" constant="420" id="a7o-BC-vdS"/>
                            <constraint firstItem="tUq-1y-gV3" firstAttribute="leading" secondItem="H4k-Bx-DYO" secondAttribute="leading" constant="164" id="i3W-qq-7du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V3N-Mf-7SD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uox-Zn-G2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6573" y="-813"/>
        </scene>
        <!--Tab Viewcontroller-->
        <scene sceneID="aE6-lu-T4h">
            <objects>
                <tabBarController storyboardIdentifier="UITabViewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GkW-eK-nuD" customClass="UITabViewcontroller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YKT-gn-fk1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VVD-kQ-LTj" kind="relationship" relationship="viewControllers" id="awj-dq-rRx"/>
                        <segue destination="LYa-f7-Pl1" kind="relationship" relationship="viewControllers" id="Pe6-RM-RZy"/>
                        <segue destination="zhC-5e-OZg" kind="relationship" relationship="viewControllers" id="9i7-b8-7Hb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJr-bv-vZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Item" id="laM-XA-Zkg"/>
            </objects>
            <point key="canvasLocation" x="3866" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="text.bubble.fill.rtl" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
